# jooq-spring-jpa-example

./: pom.xml
jooq-model/: pom.xml
jpa-model/: pom.xml
jpa-model/src/main/java/jooqexample/jpamodel/: SampleTable.java
spring-app/: pom.xml
spring-app/src/main/java/jooqexample.springapp/: JpaSpringApplication.java
spring-app/src/main/resources/: application.yaml
